<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="utf-8">
<style>
	.main{
		width: 100%;
		
		background-color: #e7f4fe;
		border: 0;
		overflow: hidden; 
	}
	.top{
		width: 100%;
		height: 35px;
		margin: 0;
		background-color:antiquewhite;
		border-bottom: 2px solid hsla(276,83%,48%,1.00);
		position: fixed;
		
	}
	.top.top-1{
		margin:0;
	}
	.top.top-1 a{
		display: block;
	}
	.top.top-1 a{
		display: inline;
		margin: 0 5%;
	}
	.wei{
		width: 92%;
		margin-top:40px;
		padding: 1em;
		font-size:1.5em;
		line-height: 170%;
	}
	</style>
<title>无标题文档</title>
</head>

<body style="margin: 0;">
 <div class="main">
 	<div class="top">
 	  <div class="top-1">
 	  	<a href="#1">教材</a>
 	  	<a href="#2">教参</a>
 	  	<a href="#3">课后作业</a>
 	  	<a href="#4">作业答案</a>
 	  	<a href="#5">实践课堂</a>
 	  	<a href="#6">经典重译</a>
 	  </div>
 		
 	</div>
 	<div class="wei">
 	   
 	    <h1><a name="1"><br></a>《教材》&nbsp;第一部&nbsp;苦谛<h1>
 		<h2>第一节&nbsp;苦谛的真意</h2>
 		<h3 >第一课&nbsp;世尊为什么宣讲苦谛</h3>
 		<p style="text-indent: 2em">大约在公元前五世纪，瞿曇诞生在北印度迦毗罗卫国（今尼泊尔）。诞生七天后，他的妈妈就去世了。莊春江作注曰:“「瞿曇」，南傳作「喬達摩」(gotama, go-tama)，菩提比丘長老英譯照錄原文。按：「喬達摩」字面意思是「黑(tama)牛(go)」，為釋迦牟尼佛、尊者阿難家族的姓”。瞿曇成年娶妻生子后，出家寻求解决老病死苦之法。以瞿曇自己的話來説，“當正值年輕，黑髮的青年，具備青春的幸福，在人生之初期，父母不欲、淚滿面、哭泣著時，我剃除髮鬚、裹上袈裟衣後，從在家出家，成為非家生活”<sup><a href="../zhushi.html#no6" target="new">【注6】</a></sup>。他先后从師于當時最俱盛名的兩位大修行者——阿拉勒-葛拉麼和巫大葛-辣麼之子，我復作是念：『[此]非{我}成道之本，故當更有餘道。』爾時，我復作是念：『我自憶昔日在父王樹下，無婬、無欲，除去惡不善法，遊於初禪，無覺、無觀，遊於二禪，[護]念清淨無有眾想，遊於三禪，無復苦樂，意念清淨，遊於四禪，此或能是道，我今當求此道。』爾時，我復作是念：『[此]非{我}成道之本，故當更有餘道。』爾時，我復作是念：『我自憶昔日在父王樹下，無婬、無欲，除去惡不善法，遊於初禪，無覺、無觀，遊於二禪，[護]念清淨無有眾想，遊於三禪，無復苦樂，意念清淨，遊於四禪，此或能是道，我今當求此道』<sup><a href="../zhushi.html#no7" target="new">【注7】</a></sup>。瞿曇舍弃苦行和所有学来的方法，准备实践世上没有的，他未出家时曾经经历过的四禅之道。开始增进饮食，寻找适合的场所。一切具足，瞿曇坐于道树阴凉下，经过一、二、三、四禅后，以清净之心，除诸结使，发起三明，三明之第三明即是漏尽明，自知此是最后一生，不受后有，即成无上正真之道。</p>
 	    
 		<h3><a name="2"><br><br></a>教参</h3>
 		aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
 		aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
 		aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
 		aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
 		aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
 		aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
 		aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
 		aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
 		aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
 		aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
 		aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
 		aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
 		aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
 		aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
 		aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
 		aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
 		aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
 		aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
 		aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
 		aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
 		aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
 		aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
 		aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
 		aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
 		aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
 		aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
 		aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
 		aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
 		
 
 	</div>
 </div>

</body>
</html>
